
@import "variables.less";
@import (reference) 'common.less';

body[data-route*="bankreconciliation"] {

	.layout-side-section {
		padding-top: 25px;
		padding-left: 5px;
		padding-right: 25px;
	}

	[data-route], [data-action] {
		cursor: pointer;
	}

	.layout-main-section {
		border: none;
		font-size: @text-medium;
		padding-top: 25px;

		@media (max-width: @screen-xs) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	input, textarea {
		font-size: @text-medium;
	}

	.bankreconciliation-sidebar {
		padding-top: 25px;
		padding-right: 15px;
	}

	.bankreconciliation-sidebar-group {
		margin-bottom: 10px;
	}

	.bankreconciliation-sidebar-item {
		padding: 5px 8px;
		margin-bottom: 3px;
		border-radius: 4px;
		border: 1px solid transparent;

		&.active, &:hover:not(.is-title) {
			border-color: @border-color;
		}
	}

	.form-container {
		.frappe-control {
			max-width: 100% !important;
		}
	}

	.upload-btn-container {
		margin-top: 20px;
	}

	.account-card {
		.selected {
			background-color: #e2f4d0;
		}
	}

	.table-container {
		margin-top: 20px;
	}	
}